# Apsiyon-FinalProject

./: Apsiyon-FinalProject.sln  README.md
Application/: Application.csproj
Application/Abstract/: IApartmentService.cs  IBillService.cs  IBlockService.cs  ICreditCardService.cs  IDebtTypeService.cs  IMessageService.cs  IUserService.cs
Application/Concrete/Dtos/: ApartmentAddViewDto.cs  ApartmentViewDto.cs  ApiResult.cs  BillAddViewDto.cs  BillGetAllViewDto.cs  BillUpdateViewDto.cs  BillViewDto.cs  BlockAddViewDto.cs  BlockViewDto.cs  CreditCardDto.cs  DebtTypeViewDto.cs  JwtToken.cs  LoginViewModel.cs  MessageViewDto.cs  RegisterViewDto.cs  UserAddViewDto.cs  UserViewDto.cs
Application/Concrete/Map/: DependencyContainer.cs  MapProfiles.cs
Application/Concrete/Services/: ApartmentService.cs  BillService.cs  BlockService.cs  CreditCardService.cs  DebtTypeService.cs  MessageService.cs  UserService.cs
CrediCardService/: CreditCardService.csproj  JwtService.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
CrediCardService/Configuretion/: MongoDbConfiguration.cs
CrediCardService/Controllers/: AuthController.cs  BankingController.cs
CrediCardService/Models/: CreditCardViewModel.cs  UserViewModel.cs
CrediCardService/Models/MongoDb/: CreditCard.cs
CrediCardService/Properties/: launchSettings.json
CrediCardService/Services/: CreditCardService.cs
Domain/: Domain.csproj
Domain/Abstract/: IApartmentRepository.cs  IBillRepository.cs  IBlockRepository.cs  IDebtTypeRepository.cs  (+5 more)
Infrastructure.Data/: Infrastructure.Data.csproj
WebUI/: AuthorizeByRoleAttribute.cs  Program.cs  SessionExtention.cs  Startup.cs  WebUI.csproj  appsettings.json
WebUI/Controllers/: ApartmentManagerPageController.cs  AuthController.cs  BillController.cs  HomeController.cs  OtherUserPageController.cs
WebUI/Models/: ErrorViewModel.cs
WebUI/Properties/: launchSettings.json
WebUI/Views/: _ViewImports.cshtml
WebUI/Views/ApartmentManagerPage/: AddApartment.cshtml  AddBill.cshtml  AddBlock.cshtml  AddUser.cshtml  GetAllApartments.cshtml  GetAllBills.cshtml  GetAllBlock.cshtml  GetAllBlocks.cshtml  GetAllMessages.cshtml  GetAllUsers.cshtml  GetApartmentByBlockId.cshtml  Index.cshtml  UpdateApartment.cshtml  UpdateBill.cshtml  UpdateBlock.cshtml
WebUI/Views/Auth/: Login.cshtml  Register.cshtml
WebUI/Views/OtherUserPage/: GetAllBills.cshtml  Index.cshtml  Payment.cshtml  SendMessage.cshtml
WebUI/Views/Shared/: _ApartmentManagerLayout.cshtml  _Layout.cshtml  _OtherUserLayout.cshtml
(+27 files in other folders)
